# my_blog

./: .gitignore  README.md  blog.sql  my_blog.sql  nginx.conf  pom.xml
admin/: pom.xml
common/: pom.xml
common/src/main/java/com/senko/common/annotation/: AccessLimit.java  LogOperation.java
common/src/main/java/com/senko/common/common/dto/: AlbumBackDTO.java  ArchiveDTO.java  ArticleBackDTO.java  ArticleDTO.java  ArticleHomeDTO.java  ArticlePaginationDTO.java  ArticlePreviewDTO.java  ArticlePreviewDTOList.java  ArticleRecommendDTO.java  ArticleViewsRankDTO.java  ArticlesOnOneDayDTO.java  BlogCountsInfoDTO.java  CategoryBackDTO.java  CategoryDTO.java  CategoryOptionDTO.java  CommentBackDTO.java  CommentCountDTO.java  CommentDTO.java  ElementTreeLabelOptionDTO.java  FriendLinkDTO.java  MessageBackDTO.java  MessageDTO.java  OperationLogDTO.java  PageDTO.java  PhotoAlbumBackDTO.java  PhotoAlbumDTO.java  PhotoBackDTO.java  PhotoDTO.java  ReplyCountDTO.java  ReplyDTO.java  TagBackDTO.java  TagCountDTO.java  TagDTO.java  TalkBackDTO.java  TalkDTO.java  UniqueViewDTO.java  UserAreaDTO.java
common/src/main/java/com/senko/common/common/entity/: ArticleEntity.java  ArticleTagEntity.java  CategoryEntity.java  ChatRecordEntity.java  CommentEntity.java  FriendLinkEntity.java  MessageEntity.java  PhotoAlbumEntity.java  PhotoEntity.java  TagEntity.java  TalkEntity.java  UniqueViewEntity.java  WebsiteConfigEntity.java
common/src/main/java/com/senko/common/common/vo/: ArticleDeleteVO.java  ArticlePreviewVO.java  ArticleTopVO.java  ArticleVO.java  CategoryVO.java  CommentIsReviewVO.java  CommentReplyVO.java  CommentVO.java  DeleteVO.java  MessageIsReviewVO.java  PageVO.java  PhotoAlbumVO.java  PhotoInfoVO.java  PhotoVO.java  TagVO.java  TalkVO.java  WebsiteConfigVO.java
common/src/main/java/com/senko/common/constants/: CommonConstants.java  FilePathConstants.java  HttpStatus.java  OperationTypeConstants.java  RabbitMQConstants.java  RedisConstants.java  SocialLoginConstants.java  StatusCodeConstants.java
common/src/main/java/com/senko/common/core/: AjaxResult.java  PageResult.java
common/src/main/java/com/senko/common/core/dto/: ArticleBackDTO.java  ArticleViewsRankDTO.java  ArticlesOnOneDayDTO.java  BlogCountsInfoDTO.java  BlogHomeInfoDTO.java  CategoryBackDTO.java  CategoryDTO.java  CategoryOptionDTO.java  CommentBackDTO.java  ElementTreeLabelOptionDTO.java  EmailDTO.java  GithubUserInfoDTO.java  MenuDTO.java  MenuForUserDTO.java  MessageBackDTO.java  MessageDTO.java  QQTokenDTO.java  QQUserInfoDTO.java  ResourceDTO.java  ResourceRoleDTO.java  RoleDTO.java  SocialTokenDTO.java  SocialUserInfoDTO.java  TagBackDTO.java  TagDTO.java  UniqueViewDTO.java  UserAreaDTO.java  UserBackDTO.java  UserDetailsDTO.java  UserLoginInfoDTO.java  UserOnlineDTO.java  UserRoleDTO.java
common/src/main/java/com/senko/common/core/entity/: ArticleEntity.java  ArticleTagEntity.java  CategoryEntity.java  ChatRecordEntity.java  CommentEntity.java  FriendLinkEntity.java  MenuEntity.java  MessageEntity.java  OperationLogEntity.java  PageEntity.java  PhotoAlbumEntity.java  PhotoEntity.java  ResourceEntity.java  RoleEntity.java  RoleMenuEntity.java  RoleResourceEntity.java  TagEntity.java  TalkEntity.java  UniqueViewEntity.java  UserAuthEntity.java  UserInfoEntity.java  UserRoleEntity.java  WebsiteConfigEntity.java
common/src/main/java/com/senko/common/core/test/: TestUser.java
common/src/main/java/com/senko/common/core/vo/: ArticleDeleteVO.java  ArticleTopVO.java  ArticleVO.java  CategoryVO.java  CommentIsReviewVO.java  ConditionVO.java  GithubVO.java  MenuVO.java  MessageIsReviewVO.java  QQLoginVO.java  ResourceVO.java  RoleVO.java  TagVO.java  UserEmailVO.java  UserIsDisableVO.java  UserPasswordVO.java  UserRoleVO.java  UserVO.java  UserinfoVO.java
common/src/main/java/com/senko/common/enums/: ArticleStatusEnum.java  LoginTypeEnum.java  UploadModeEnum.java  UserTypeEnum.java
common/src/main/java/com/senko/common/exceptions/base/: BaseException.java
common/src/main/java/com/senko/common/exceptions/service/: ServiceException.java  UtilsException.java
common/src/main/java/com/senko/common/exceptions/user/: KaptchaNotMatch.java  UserAnonymousException.java  UserException.java  UserOldPasswordNotMatchException.java  UserStatusForbidden.java
common/src/main/java/com/senko/common/utils/: RedisHandler.java  ServletUtils.java  SpringUtils.java  StringUtils.java
common/src/main/java/com/senko/common/utils/bean/: BeanCopyUtils.java
common/src/main/java/com/senko/common/utils/file/: FileUtils.java
common/src/main/java/com/senko/common/utils/http/: ServletUtils.java
common/src/main/java/com/senko/common/utils/i18n/: I18nUtils.java
common/src/main/java/com/senko/common/utils/ip/: HttpUtils.java  IpUtils.java
common/src/main/java/com/senko/common/utils/page/: PageUtils.java
common/src/main/java/com/senko/common/utils/redis/: RedisHandler.java
common/src/main/java/com/senko/common/utils/spring/: SecurityUtils.java  SpringUtils.java
common/src/main/java/com/senko/common/utils/stream/: StreamUtils.java
common/src/main/java/com/senko/common/utils/string/: StringUtils.java
common/src/main/java/com/senko/common/utils/uuid/: IdUtils.java  UUID.java
common/src/main/java/com/senko/common/utils/web/: HTMLUtils.java
framework/: pom.xml
framework/src/main/java/com/senko/framework/aspetc/: LogOperationAspect.java
framework/src/main/java/com/senko/framework/config/: SenkoBlogConfiguration.java
framework/src/main/java/com/senko/framework/config/mysql/: MPMetaObjectHandler.java  MyBatisPlusConfig.java
framework/src/main/java/com/senko/framework/config/rabbitmq/: RabbitMQConfig.java
framework/src/main/java/com/senko/framework/config/redis/: Fastjson2JsonRedisSerializer.java  RedisConfig.java  (+1 more)
framework/src/main/java/com/senko/framework/consumer/: EmailMessageConsumer.java
framework/src/main/java/com/senko/framework/properties/: GithubConfigurationProperties.java  QQConfigurationProperties.java
framework/src/main/java/com/senko/framework/strategy/: LoginStrategy.java  UploadStrategy.java
(+190 files in other folders)
